<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ACD2B247-ADB8-4D1C-8F5C-A4E87B1A96EB}" Label="" LastModificationDate="1585788211" Name="Logical Database Model" Objects="132" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ACD2B247-ADB8-4D1C-8F5C-A4E87B1A96EB</a:ObjectID>
<a:Name>Logical Database Model</a:Name>
<a:Code>Logical Database Model</a:Code>
<a:CreationDate>1585788203</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {645C9F9D-9800-4813-B47D-1FB2D8D5AB4D}
DAT 1585788210
ATT MOPT
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Logical Database Model.ldm</a:RepositoryFilename>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>BD282D5C-129E-47BE-8DE0-BFCB686EFD30</a:ObjectID>
<a:Name>Conceptual Database Model</a:Name>
<a:Code>Conceptual Database Model</a:Code>
<a:CreationDate>1585788211</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788211</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>645C9F9D-9800-4813-B47D-1FB2D8D5AB4D</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>70EF2632-BD02-402D-809F-3D50836AEA80</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {1EB9C681-A225-44C1-958B-7061088A4B10}
DAT 1585788210</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1585788249</a:ModificationDate>
<a:Rect>((-9074,1725), (1898,7719))</a:Rect>
<a:ListOfPoints>((-9074,6675),(-502,6675),(-502,1725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1585788242</a:ModificationDate>
<a:Rect>((-8999,-5246), (3522,1050))</a:Rect>
<a:ListOfPoints>((-8999,-4200),(-415,-4200),(-415,1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1585788261</a:ModificationDate>
<a:Rect>((-42311,-8350), (-26999,-3830))</a:Rect>
<a:ListOfPoints>((-26999,-4875),(-38524,-4875),(-38524,-8350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1585788261</a:ModificationDate>
<a:Rect>((-42986,-17921), (-27974,-10450))</a:Rect>
<a:ListOfPoints>((-27974,-16875),(-37924,-16875),(-37924,-10450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((15829,11302), (33941,20435))</a:Rect>
<a:ListOfPoints>((31129,11302),(31129,19950),(15829,19950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-20491,11625), (-15467,18325))</a:Rect>
<a:ListOfPoints>((-17979,11625),(-17979,18325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-12787,18850), (3413,20394))</a:Rect>
<a:ListOfPoints>((-12787,19350),(3413,19350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((25862,-6675), (36662,6152))</a:Rect>
<a:ListOfPoints>((31262,6152),(31262,-6675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:Rect>((-49117,7599), (-27742,9143))</a:Rect>
<a:ListOfPoints>((-27742,8099),(-49117,8099))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28385,3192), (-8739,11882))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28007,-6934), (-8517,-2140))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1585788242</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6621,-1384), (5994,3410))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28912,-18484), (-6562,-13690))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1585788261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45547,-12657), (-30075,-7863))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17915,2706), (43509,14318))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19583,-9409), (41391,-4615))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2332,16616), (16492,23358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24106,17053), (-11953,21847))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47164,16654), (-33080,21448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1585788210</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-71264,2142), (-47370,11806))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>3C8D7559-EDEB-4473-B3D6-B938034C36BD</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {0D42B2C5-6850-49A7-B39A-E43A41B2F180}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>B253646C-44E3-4A3E-BF17-AB91310FC8AA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {4537D124-F52F-463A-9E31-F865F05BD666}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>ED3BE12C-A9B0-405F-9621-FD111405814C</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B554E2DA-AAA2-4F7D-9E27-B5D4B70A5B30</a:ObjectID>
<a:Name>FIRST_NAME</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {D550C600-3184-4331-BBF3-FD3295F024BE}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FEF798E5-5EFC-4C07-8E38-C4D18D9FBFB2</a:ObjectID>
<a:Name>LAST_NAME</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {F7BF6BAB-19B4-4A4C-BB2B-C3607589B0C1}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>80F0FB8C-C041-4798-ADA7-39BC87D19763</a:ObjectID>
<a:Name>E-MAIL</a:Name>
<a:Code>E-MAIL</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {41FD3AD0-D838-4B32-BBD7-0C3DA8D01669}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D0A52B03-4798-4368-9538-176ECF733167</a:ObjectID>
<a:Name>BIRTH_DATE</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {A894E6D6-A0A8-4F01-87D9-94E19FDBCE2C}
DAT 1585788210</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EBE5853D-BA14-405A-B7A3-EAFEC0E4F768</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {2EC96D40-9A66-423A-816E-F72649557A51}
DAT 1585788210</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>D6E241B2-269B-4A9E-82FB-70EBEABA4F66</a:ObjectID>
<a:Name>ROLES</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {554CB367-5F5C-4951-AF60-2DFB9D5D277D}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>6ADA8BF7-B9F8-4E8D-ACBB-31F0FB6C1DD7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {7D55F54A-C425-4B3F-9950-5D47542AF14B}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9966C2C7-95C8-4671-BA1E-E8E5B15F9564</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6837A5D7-514C-4CE2-AFBC-AD74D6FFC577}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E9DDF8AC-B785-4FE6-BD78-AB318B60EC7D</a:ObjectID>
<a:Name>ROLE_NAME</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {F9D84EA7-1417-487E-8591-FF41059EBEAB}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6D64EE0E-FB24-43D8-BDF0-CBF93DED3ACD</a:ObjectID>
<a:Name>ROLE_LIST</a:Name>
<a:Code>ROLE_LIST</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {DD4C5DCB-FB67-4BFC-9D87-FEE85C8292A9}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>5E1EA183-C796-4C95-9FF7-40B8E197AE79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>6E763CD5-16DE-4853-8075-733DD7FFBF83</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6837A5D7-514C-4CE2-AFBC-AD74D6FFC577},{E2729B7A-62BE-45E0-A242-822548EC10A5}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A0B21F08-0363-485B-A078-55287915B57E</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C},{17F3149A-7A67-41BF-9968-0BC8A3E2791D}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>329A615E-6B07-404A-A40E-000C6A4D13C0</a:ObjectID>
<a:Name>PERMISSIONS</a:Name>
<a:Code>PERMISSIONS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {AAA5E943-4464-4536-B125-745F86E2EE0C}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>439EFB9B-1688-40BC-BBDB-B070170DAC03</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {DB6A181A-C70E-499E-A930-F107278D3E29}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>46E1D58F-F9D4-4C6B-9FEF-2394D73DF3E8</a:ObjectID>
<a:Name>PERMISSION_ID</a:Name>
<a:Code>PERMISSION_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6BA54D26-C0F1-4137-AAD5-6D4D9AF828B4}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>47B3DC77-1A7A-4426-9439-0CCC8BE36CA6</a:ObjectID>
<a:Name>PERMISSION_NAME</a:Name>
<a:Code>PERMISSION_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {3D5498A9-AC57-4EAA-976A-DA6701C6D275}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>87093B9B-9889-47AF-9A05-73CA6E0F7E50</a:ObjectID>
<a:Name>PERMISSION_LIST</a:Name>
<a:Code>PERMISSION_LIST</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {8B54E515-9A9F-4F1F-AAC0-D7D5662EEA50}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7BC884D0-BDA6-444F-B52F-7A5BE0C418C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>07760D8B-A901-42DC-8790-BCAC4439937C</a:ObjectID>
<a:Name>PERMISSION_ID</a:Name>
<a:Code>PERMISSION_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6BA54D26-C0F1-4137-AAD5-6D4D9AF828B4},{F0639376-837C-4BD6-9E21-3FA8F1582237}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>79F39982-083C-4808-BE4F-0D4C3FE8A7AE</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6837A5D7-514C-4CE2-AFBC-AD74D6FFC577},{EDA85B5F-62B3-4DCD-8F03-206922804797}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B482299F-2960-420F-BBC3-01E0C7E4CCE7</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {0B40613F-3CAC-46F1-8D13-EA6EBECA00B4}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>2867D20D-0F0C-4664-9DBF-62DC359E635D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {B944F143-4489-4581-A87E-589CA9B83192}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>96CAD1A3-F559-42C9-A0D5-EA07A431B323</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {E4B755F7-0171-4DC1-B6F5-D7976CE88BE5},{31CA1CA7-0074-40B9-815D-CDAB08A12A5B}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>96D09E40-85DA-4C16-9D78-1D9415E34529</a:ObjectID>
<a:Name>PRODUCT_ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {E3164F2A-90C0-4730-8001-7B6F61987DF3}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4EF52AF1-298F-4A38-831E-D330AF74FD7F</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C},{EEAED38A-3110-4267-93FA-3406BD01D07B}-{0CEE59B7-D8D7-43B4-A642-2D905B996704}-{9E521E5D-547F-40F2-B467-E2FC278FB189}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>E715859F-BFEC-473F-A3C1-DBB9B94D140E</a:ObjectID>
<a:Name>CART_ID</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {5FD28BE2-81C2-4A4F-9CD6-2317992EB260},{0CEE59B7-D8D7-43B4-A642-2D905B996704}-{9E521E5D-547F-40F2-B467-E2FC278FB189}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BE6F4C76-8C0E-434C-8CFC-6CBAB13E6E7D</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {2A0782CB-97A1-4399-9022-2AFA4B8B639E},{9E521E5D-547F-40F2-B467-E2FC278FB189}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C9E29D64-3495-4E89-B5F2-127845CD619F</a:ObjectID>
<a:Name>PRODUCT_NAME</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {56CE9792-E2AD-405C-9522-B4ACBDDAC758}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>CCCF604D-437F-49D0-B8D5-0C218730AC51</a:ObjectID>
<a:Name>PRODUCT_PRICE</a:Name>
<a:Code>PRODUCT_PRICE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {B577522D-52A4-40B7-A97D-FE72E875E0E9}
DAT 1585788210</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>7161A6C2-5BBA-4185-9A79-082274909E54</a:ObjectID>
<a:Name>PRODUCT_EXPIRE_DATE</a:Name>
<a:Code>PRODUCT_EXPIRE_DATE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {8D8DCBF0-3B24-4C14-9390-E0E0DFA57ADD}
DAT 1585788210</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>ABACB9F6-36D1-4A22-8853-479AC16D8C03</a:ObjectID>
<a:Name>PRODUCT_AMOUNT</a:Name>
<a:Code>PRODUCT_AMOUNT</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {BEAF8DBF-5906-4AD4-8535-E6F1A8554C6C}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6EE5A2DE-E621-422D-9943-82C56781A02B</a:ObjectID>
<a:Name>CATEGORY</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {E1BC3F89-D71E-40C4-82F8-1231CEF7A53F}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>047BAD46-1F31-498A-A93B-EF8C4B627449</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {4786F731-5C51-42B2-B38D-FD4B64D48B60}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>B045ECA6-A28F-4724-BF0B-DA378A622695</a:ObjectID>
<a:Name>CATEGORY_ID</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {E4B755F7-0171-4DC1-B6F5-D7976CE88BE5}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E3998F92-820D-41DE-9064-D4E5E67F102C</a:ObjectID>
<a:Name>CATEGORY_NAME</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {30CA3085-FC9F-46D7-8986-8986B9D49499}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>06BDCAEF-8F93-4D0C-A95E-7468E7686277</a:ObjectID>
<a:Name>ORDERS</a:Name>
<a:Code>ORDERS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {FABFC407-8213-4FF9-8476-07F42449489F}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>217DD8FD-5991-42B8-BA29-066355A1F447</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {60C58E50-E509-4B82-8186-33E2C40653D4}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>EA22724F-5144-4E0A-980A-9C48C6E765AE</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C},{EEAED38A-3110-4267-93FA-3406BD01D07B}-{0CEE59B7-D8D7-43B4-A642-2D905B996704}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>7DE5CF4F-30DE-43FE-9299-170DCD6B1147</a:ObjectID>
<a:Name>CART_ID</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {5FD28BE2-81C2-4A4F-9CD6-2317992EB260},{0CEE59B7-D8D7-43B4-A642-2D905B996704}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>77602F25-D1C2-4CCF-90F9-A24DD1D8EB6B</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {2A0782CB-97A1-4399-9022-2AFA4B8B639E}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>199AA268-0272-4315-8558-1A7924572D39</a:ObjectID>
<a:Name>ORDER_DATE</a:Name>
<a:Code>ORDER_DATE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {0DFD7063-463D-40C1-8236-E718E529BE35}
DAT 1585788210</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C534FA52-EC71-41F6-AB1D-DA361B8C2E5B</a:ObjectID>
<a:Name>CART</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {7A140463-7DAC-467F-AEE7-C7230F69FB4E}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>BB664916-5443-408B-AD9C-716609603358</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {35C18346-2D2A-4066-A2FB-AB3F489CC329}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>ACEE64DA-EC2A-4B5C-A0DE-A690BEE2E9F7</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C},{EEAED38A-3110-4267-93FA-3406BD01D07B}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>28568CFD-7072-4B20-A856-0724F5EC4A39</a:ObjectID>
<a:Name>CART_ID</a:Name>
<a:Code>CART_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {5FD28BE2-81C2-4A4F-9CD6-2317992EB260}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>470D1690-4984-43EE-94D4-5F94B6FA4D21</a:ObjectID>
<a:Name>LOGS</a:Name>
<a:Code>LOGS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {7C99E788-BD39-48D7-BA50-2E2112F3984F}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>E30F881E-8AED-4514-ADB8-5B238759D037</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {D592195E-1127-46E7-835F-DD1121395A39}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>1146A4F8-EADB-498A-9426-DEC86EE23F5D</a:ObjectID>
<a:Name>LOG_ID</a:Name>
<a:Code>LOG_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {F8385172-3C38-4EB1-922F-2F23E0627A15}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A76AC4FA-03C9-4E5C-852B-292B2CF330C3</a:ObjectID>
<a:Name>LOG_COUNTER</a:Name>
<a:Code>LOG_COUNTER</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {A4381407-9600-407A-AE46-AEC80658D2EB}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>169862E0-50A2-44CC-B0D9-A8ABA68FF9A8</a:ObjectID>
<a:Name>NEWS</a:Name>
<a:Code>NEWS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {A888F7DB-C09C-4E03-BC68-59F673A2F013}
DAT 1585788210</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>A803CC30-93A3-4CCF-99B6-CC2C03C18B32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {A8417196-86F8-4AF2-A12D-8F04DEC0CAB3}
DAT 1585788210</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>99EEF4DB-BB5F-434F-B8F2-60C847CE2AC9</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {C9080E74-D08D-466B-AA42-8BC9D4738B0C},{76202C29-3756-48ED-AFE4-523825D88B66}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>03EA4C69-C520-45E9-BDA6-D589F44DDFB0</a:ObjectID>
<a:Name>NEWS_ID</a:Name>
<a:Code>NEWS_ID</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {12F140A5-FEDE-4EDF-9309-E3DA8BCA560C}
DAT 1585788210</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>96883BFE-5C69-4F09-9145-340539AC6CB7</a:ObjectID>
<a:Name>NEWS_TITTLE</a:Name>
<a:Code>NEWS_TITTLE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {6BA1F06E-F353-4DD4-82BC-84E38C3B1A70}
DAT 1585788210</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9D925355-BAC2-402A-A238-0D037DFFFE55</a:ObjectID>
<a:Name>NEWS_DESCRIPTION</a:Name>
<a:Code>NEWS_DESCRIPTION</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {DDCDF382-83F4-4DF9-B694-C806D1DC5623}
DAT 1585788210</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B26E5091-A8B7-44C8-9801-1F4EDADB3F9A</a:ObjectID>
<a:Name>NEWS_BODY</a:Name>
<a:Code>NEWS_BODY</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {343EBA7B-8694-4722-B954-AC03EDB7B514}
DAT 1585788210</a:History>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>AD778D0D-E03C-4259-A527-2CD810956241</a:ObjectID>
<a:Name>NEWS_DATE_TIME</a:Name>
<a:Code>NEWS_DATE_TIME</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {01139DFF-7A95-4B12-A541-C5A6BEC02D57}
DAT 1585788210</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A455AAEF-BDB8-44B8-950A-394D72BCDB9E</a:ObjectID>
<a:Name>NEWS_PHOTO</a:Name>
<a:Code>NEWS_PHOTO</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {0F8D5320-80E8-4ABB-8DF0-70A31ECADF39}
DAT 1585788210</a:History>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C05712E6-8A3B-4FE3-AFA0-3B112CDE015C</a:ObjectID>
<a:Name>HAS_ROLE</a:Name>
<a:Code>HAS_ROLE</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {17F3149A-7A67-41BF-9968-0BC8A3E2791D}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>994B463C-8198-4851-ADDC-91FA2E25FE2B</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9DC30E67-9EB5-42F4-A720-5227CC68BA1C</a:ObjectID>
<a:Name>IS_IN_ROLES_LIST</a:Name>
<a:Code>IS_IN_ROLES_LIST</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {E2729B7A-62BE-45E0-A242-822548EC10A5}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>FF7B6F4E-F08E-4BC5-94BB-34ADBF072F38</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0C4FB567-76EB-4F5B-8BFD-08E7CDE84820</a:ObjectID>
<a:Name>HAS_PERMISSION</a:Name>
<a:Code>HAS_PERMISSION</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {EDA85B5F-62B3-4DCD-8F03-206922804797}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>7C206A60-1AF2-4083-ACEE-B6089D2AF42A</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B21B550D-AD0B-412C-9C48-9654C385D316</a:ObjectID>
<a:Name>IS_IN_PERMISSION_LIST</a:Name>
<a:Code>IS_IN_PERMISSION_LIST</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {F0639376-837C-4BD6-9E21-3FA8F1582237}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>BA19515D-9A36-4D26-813B-D293D6539A5F</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AB58272A-DEBE-402A-8EFF-F3C41C3AF5AE</a:ObjectID>
<a:Name>IS_ORDERED</a:Name>
<a:Code>IS_ORDERED</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {9E521E5D-547F-40F2-B467-E2FC278FB189}
DAT 1585788210</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>04D07D5E-0EB1-436B-A311-2F2755874CC5</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o101">
<a:ObjectID>599DCAFD-624C-4A43-8C0D-D6CE5D47066A</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o102">
<a:ObjectID>DD808E49-E9DF-45D6-B954-496E76956D9B</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>01632067-ABDB-4B5A-B612-319009917A16</a:ObjectID>
<a:Name>OWN_CART</a:Name>
<a:Code>OWN_CART</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {EEAED38A-3110-4267-93FA-3406BD01D07B}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>7D390BF9-9741-45C3-8AF5-9EF318C16629</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>489B8EC3-97CF-4441-B91A-BE1410CF28C5</a:ObjectID>
<a:Name>HAS_ORDER</a:Name>
<a:Code>HAS_ORDER</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {0CEE59B7-D8D7-43B4-A642-2D905B996704}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>55AFC0E9-F168-41CB-B48E-E5B0BC2172F5</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o105">
<a:ObjectID>EB508511-E0C9-4DE0-9DA9-CB7DF8D1D471</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>474CB361-4039-442C-8D2B-7277FB647281</a:ObjectID>
<a:Name>BELONGS_TO_CATEGORY</a:Name>
<a:Code>BELONGS_TO_CATEGORY</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {31CA1CA7-0074-40B9-815D-CDAB08A12A5B}
DAT 1585788210</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>6327C38C-9A38-4FEE-97C3-3344D303E4D2</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>A4278DD3-DC1C-4E0D-A584-B45F0C4B313D</a:ObjectID>
<a:Name>PUBLISHED_NEWS</a:Name>
<a:Code>PUBLISHED_NEWS</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:History>ORG {76202C29-3756-48ED-AFE4-523825D88B66}
DAT 1585788210</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>D3088425-2A80-4862-8581-E1D16BD5996D</a:ObjectID>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788210</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>E1BDFC45-104A-4E7C-9EA5-306D0BE1D354</a:ObjectID>
<a:Name>Conceptual Database Model</a:Name>
<a:Code>Conceptual Database Model</a:Code>
<a:CreationDate>1585788210</a:CreationDate>
<a:Creator>Ca</a:Creator>
<a:ModificationDate>1585788120</a:ModificationDate>
<a:Modifier>Ca</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Conceptual Database Model.cdm</a:TargetModelURL>
<a:TargetModelID>645C9F9D-9800-4813-B47D-1FB2D8D5AB4D</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1585788120</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>